# Multi-stage build for nanabush gRPC server
FROM registry.redhat.io/ubi9/go-toolset:latest AS builder

WORKDIR /build

# Copy go mod files
COPY server/go.mod server/go.sum ./server/

# Download dependencies
WORKDIR /build/server
RUN go mod download

# Copy proto files (generated)
COPY server/pkg/proto/ ./pkg/proto/

# Copy source code
COPY server/cmd/ ./cmd/
COPY server/pkg/service/ ./pkg/service/

# Build the binary to /tmp (writable location)
RUN go build -o /tmp/nanabush-grpc-server ./cmd/server && \
    chmod +x /tmp/nanabush-grpc-server

# Final stage
FROM registry.redhat.io/ubi9/ubi-minimal:latest

WORKDIR /app

# Copy binary from builder
COPY --from=builder /tmp/nanabush-grpc-server /app/nanabush-grpc-server

# Set executable permissions
RUN chmod +x /app/nanabush-grpc-server

# Non-root user
RUN useradd -r -u 1001 -g 0 nanabush && \
    chown -R 1001:0 /app && \
    chmod -R g+w /app

USER 1001

EXPOSE 50051

CMD ["/app/nanabush-grpc-server", "-port", "50051", "-insecure"]
